.card {
  display: grid;
  grid-template-columns: 24px auto;
  grid-template-rows: 200px 50px auto;
  margin-top: 36px;

  &__img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  &__title {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    z-index: 1;
    align-self: flex-end;
    color: map-get($colors, lightColor);
    font-family: map-get($typo, 'mono');
    font-weight: normal;
    @include fluid-type($heading-2);
    line-height: 1.1;
    margin-right: 16px;
  }

  &__titleLink {
    color: map-get($colors, lightColor);
    text-decoration: none;
    display: block;
  }

  &__caption {
    background-color: map-get($colors, lightColor);
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    z-index: 1;
    padding: map-get($spaces, 's');
  }

  &__date {
    text-transform: uppercase;
    margin: 0;
  }

  &__link {
    margin: 0;
  }

  &:hover {
    .card__img {
      background-color: transparent;

      &::before {
        background-color: transparent;
      }

      img {
        filter: inherit;
      }
    }
  }

}